<div style="width: 1366px; height: 3072px; position: relative">
  <div style="width: 1366px; height: 768px; left: 0px; top: 2304px; position: absolute; background: #D2EAE9">
    <div style="width: 1366px; height: 60px; left: 0px; top: 708px; position: absolute">
      <div style="width: 1366px; height: 60px; left: 0px; top: 0px; position: absolute; background: #1F948F"></div>
      <div style="left: 609px; top: 21px; position: absolute; text-align: center; color: #FBFFFC; font-size: 16.80px; font-family: Poppins; font-weight: 400; line-height: 18.48px; word-wrap: break-word"> © MuriloDev 2022</div>
    </div>
    <div style="height: 234px; left: 378px; top: 345px; position: absolute">
      <div style="width: 374px; height: 60px; left: 118px; top: 174px; position: absolute">
        <div style="left: 93px; top: 11px; position: absolute; text-align: center; color: #82AA8A; font-size: 33px; font-family: Poppins; font-weight: 500; line-height: 36.30px; word-wrap: break-word">(53) 98455 0440</div>
        <div style="width: 60.17px; height: 60px; left: 0px; top: 0px; position: absolute; background: #197672"></div>
      </div>
      <div style="width: 610px; height: 53.56px; left: 0px; top: 90px; position: absolute">
        <div style="left: 97px; top: 7px; position: absolute; text-align: center; color: #82AA8A; font-size: 33px; font-family: Poppins; font-weight: 500; line-height: 36.30px; word-wrap: break-word">shaianehartwig22@gmail.com</div>
        <div style="width: 65px; height: 53.56px; left: 0px; top: 0px; position: absolute; background: #197672"></div>
      </div>
      <div style="width: 353px; height: 60px; left: 129px; top: 0px; position: absolute">
        <div style="left: 80px; top: 9px; position: absolute; text-align: center; color: #82AA8A; font-size: 33px; font-family: Poppins; font-weight: 500; line-height: 36.30px; word-wrap: break-word">@shainehartwig</div>
        <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; background: #197672"></div>
      </div>
    </div>
    <div style="width: 800px; height: 28px; left: 341px; top: 217px; position: absolute; text-align: center; color: #808080; font-size: 25.20px; font-family: Poppins; font-weight: 400; line-height: 27.72px; word-wrap: break-word">Atendimentos online e presencial em Pelotas e Turuçu.</div>
    <div style="width: 1000px; height: 102px; left: 183px; top: 100px; position: absolute; text-align: center; color: #197672; font-size: 40px; font-family: Poppins; font-weight: 700; line-height: 52px; word-wrap: break-word">Curtiu? Entre em contato para agendar uma consulta</div>
  </div>
  <div style="width: 1366px; height: 768px; left: 0px; top: 1536px; position: absolute; background: #FBFFFC">
    <div style="height: 405px; left: 186px; top: 263px; position: absolute">
      <div style="width: 436px; height: 264px; left: 463px; top: 70px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: inline-flex">
        <div style="color: #A2D5AC; font-size: 33px; font-family: Poppins; font-weight: 600; line-height: 36.30px; word-wrap: break-word">nutrição esportiva</div>
        <div style="color: #A2D5AC; font-size: 33px; font-family: Poppins; font-weight: 600; line-height: 36.30px; word-wrap: break-word">reeducação alimentar</div>
        <div style="color: #A2D5AC; font-size: 33px; font-family: Poppins; font-weight: 600; line-height: 36.30px; word-wrap: break-word">emagrecimento</div>
        <div style="color: #A2D5AC; font-size: 33px; font-family: Poppins; font-weight: 600; line-height: 36.30px; word-wrap: break-word">prevenção de doenças</div>
      </div>
      <img style="width: 402.58px; height: 405px; left: 0px; top: 0px; position: absolute; border-radius: 15.51px" src="https://via.placeholder.com/403x405" />
    </div>
    <div style="width: 800px; height: 56px; left: 296px; top: 147px; position: absolute; text-align: center; color: #808080; font-size: 25.20px; font-family: Poppins; font-weight: 400; line-height: 27.72px; word-wrap: break-word">Fique em forma com uma alimentação saudável e balanceada.</div>
    <div style="left: 528px; top: 80px; position: absolute; text-align: center; color: #197672; font-size: 40px; font-family: Poppins; font-weight: 700; line-height: 52px; word-wrap: break-word">Especialidades</div>
  </div>
  <div style="width: 1366px; height: 768px; left: 0px; top: 768px; position: absolute; background: #E3F2E6">
    <img style="width: 446.79px; height: 405px; left: 752px; top: 263px; position: absolute; border-radius: 17.76px" src="https://via.placeholder.com/447x405" />
    <div style="width: 445px; height: 405px; left: 220px; top: 263px; position: absolute; text-align: center; color: #808080; font-size: 25.20px; font-family: Poppins; font-weight: 400; line-height: 45.36px; word-wrap: break-word">A nutrição faz parte da vida de todo ser humano, com a ingestão de alimentos saudáveis e necessários o corpo recebe os nutrientes, vitaminas e minerais que são essenciais para manter o funcionamento adequado, inclusive prevenindo doenças.</div>
    <div style="width: 800px; height: 56px; left: 296px; top: 147px; position: absolute; text-align: center; color: #808080; font-size: 25.20px; font-family: Poppins; font-weight: 400; line-height: 27.72px; word-wrap: break-word">A nutrição é a arte de alimentar vidas.</div>
    <div style="left: 514px; top: 80px; position: absolute; text-align: center; color: #197672; font-size: 40px; font-family: Poppins; font-weight: 700; line-height: 52px; word-wrap: break-word">Sobre a nutrição</div>
  </div>
  <div style="width: 1366px; height: 768px; left: 0px; top: 0px; position: absolute; background: #FBFFFC">
    <div style="padding-left: 20px; padding-right: 20px; padding-top: 11px; padding-bottom: 11px; left: 817px; top: 100px; position: absolute; justify-content: center; align-items: center; gap: 40px; display: inline-flex">
      <div style="width: 63px; height: 24px; text-align: center; color: #1F948F; font-size: 19px; font-family: Poppins; font-weight: 700; line-height: 22.80px; word-wrap: break-word">About</div>
      <div style="width: 150px; height: 24px; text-align: center; color: #1F948F; font-size: 19px; font-family: Poppins; font-weight: 700; line-height: 22.80px; word-wrap: break-word">Services</div>
      <div style="width: 143px; height: 24px; text-align: center; color: #1F948F; font-size: 19px; font-family: Poppins; font-weight: 700; line-height: 22.80px; word-wrap: break-word">Appointment</div>
    </div>
    <div style="width: 427px; height: 130px; left: 889px; top: 251px; position: absolute">
      <div style="left: 26px; top: 0px; position: absolute; text-align: center; color: #514F4F; font-size: 64px; font-family: Alex Brush; font-weight: 400; line-height: 76.80px; word-wrap: break-word">Sumit Deshmukh</div>
      <div style="width: 361px; height: 45px; left: 0px; top: 77px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Chakra Petch; font-weight: 400; line-height: 38.40px; word-wrap: break-word">N u t r i t i o n i s t</div>
      <img style="width: 93px; height: 71px; left: 319px; top: 59px; position: absolute" src="https://via.placeholder.com/93x71" />
    </div>
    <div style="width: 675px; left: 779px; top: 410px; position: absolute; text-align: center; color: black; font-size: 64px; font-family: Poppins; font-weight: 600; line-height: 76.80px; word-wrap: break-word">EAT RIGHT      NOT LESS</div>
    <div style="width: 421px; left: 906px; top: 608px; position: absolute; text-align: center; color: black; font-size: 25.20px; font-family: Poppins; font-weight: 400; line-height: 27.72px; word-wrap: break-word">A Simple Modification in Diet can Lead to Better Lifestyle.</div>
  </div>
  <div style="width: 985.06px; height: 506.52px; left: 44.17px; top: 9.71px; position: absolute; transform: rotate(13.57deg); transform-origin: 0 0; border-top-left-radius: 10000px; border-top-right-radius: 10000px"></div>
</div>